# VariedVanity

./: VanityPlayer.cs  VanityWorld.cs  VariedVanity.cs  VariedVanity.csproj  VariedVanity.sln  build.txt  description.txt  todo.txt
Dusts/: NeonWaterSplash.cs
Effects/: Blur_Shader.txt  HalfBlueEffect.fx  HalfBlueEffect.xnb  HalfGreenEffect.fx  HalfGreenEffect.xnb  HalfRedEffect.fx  HalfRedEffect.xnb  NoiseEffect.xnb  NoiseEffect2.xnb  NoiseEffect3.fx  NoiseEffect3.xnb  OffsetEffect.xnb  PaintFlowMapEffect.fx  Refraction_ScreenShadert.xnb  Shader Toy Example.txt  SwapEffect.fx  SwapEffect.xnb  SwapEffect2.fx  SwapEffect2.xnb  TestEffect1.fx  TestEffect1.xnb  Zoom.xnb  shaderFromTMLserver.txt
Etc/: barber.pdn  stuff.pdn
Gores/: NeonDroplet.cs
Items/: BarBlue.cs  BarGreen.cs  BarOrange.cs  BarPink.cs  BarPurple.cs  BarRed.cs  BarSky.cs  BarTeal.cs  BarYellow.cs  BarrierItem.cs  BarrierPlatform.cs  BluePointer.cs  CloudDye.cs  CrabHat.cs  DualTorchRedBlue.cs  Escape.cs  FennixCostume.cs  Flag.cs  GlobalItem.cs  GravelGreenItem.cs  GravelItem.cs  GreenPointer.cs  HalfBlueDye.cs  HalfGreenDye.cs  HalfRedDye.cs  InfaredPointer.cs  InvertedGoggles.cs  InvisibleChestplate.cs  InvisibleHelmet.cs  InvisibleLeggings.cs  InvisibleWings.cs  ItemT1.cs  NeonBlueGraniteItem.cs  NeonBlueItem.cs  NeonDyeBlue.cs  NeonDyeGreen.cs  NeonDyeOrange.cs  NeonDyePink.cs  NeonDyePurple.cs  NeonDyeRed.cs  (+45 more)
NPCs/: VanityGlobalNPC.cs
Projectiles/: BlueLaser.cs  GreenLaser.cs  InfaredLaser.cs  Orbit.cs  ROrb.cs  RedLaser.cs  Test1Orb.cs  VOrb.cs  WOrb.cs
Properties/: launchSettings.json
Tiles/: BarBlue.cs  BarGreen.cs  BarOrange.cs  BarPink.cs  BarPurple.cs  BarRed.cs  BarSky.cs  BarTeal.cs  BarYellow.cs  Barrier.cs  BarrierPlatform.cs  DualColorTorchRedBlue.cs  Gravel.cs  GravelEntity.cs  GravelGreen.cs  NeonBlue.cs  NeonBlueGranite.cs  NeonFountain.cs  NeonGreen.cs  NeonGreenGranite.cs  NeonLightBlue.cs  NeonOrange.cs  NeonPink.cs  NeonPinkGranite.cs  NeonPurple.cs  NeonRed.cs  NeonRedGranite.cs  NeonTeal.cs  NeonYellow.cs  SandRed.cs  ShipT1.cs  TilesBlock.cs  apexShipT1.cs  avianShipT1.cs  chain.cs  crystalBrick.cs  metalTile.cs  purpleDark.cs  purpleLight.cs
Walls/: chainWall.cs  purpleDarkWall.cs  purpleLightWall.cs
Waters/: NeonBlueGlowWaterfallStyle.cs  NeonGreenGlowWaterfallStyle.cs  NeonLightBlueGlowWaterfallStyle.cs  NeonOrangeGlowWaterfallStyle.cs  (+7 more)
(+1 files in other folders)
